# Podman Quadlet for nanoviz.
#
# Drop this at /etc/containers/systemd/nanoviz.container, then:
#   sudo systemctl daemon-reload
#   sudo systemctl start nanoviz.service
# (Do not `systemctl enable` — Quadlet generates a transient unit in
# /run/systemd/generator/ and wires [Install] WantedBy= itself.)
#
# pi/setup.sh installs this for you and substitutes the volume path if you
# use --config-dir. Requires podman >= 4.4 (Quadlet generator).

[Unit]
Description=NanoViz (Nanoleaf audio visualizer)
After=network-online.target sound.target
Wants=network-online.target

[Container]
Image=ghcr.io/weekendsuperhero-io/nanoviz:latest
ContainerName=nanoviz
Network=host
# nqptp binds UDP 319/320 for PTP; shairport needs NET_ADMIN for RT scheduling.
AddCapability=NET_BIND_SERVICE
AddCapability=NET_ADMIN
AddDevice=/dev/snd:/dev/snd
GroupAdd=audio
# Persistent config (config.toml, nl_devices.toml). Path is rewritten by
# pi/setup.sh to match --config-dir.
Volume=/etc/nanoviz/config:/root/.config/nanoviz
# Share the host's dbus + avahi so shairport-sync registers AirPlay via the
# host's avahi-daemon instead of running its own. With Network=host, two
# avahi-daemons on the same network collide on the mDNS hostname, producing
# a "Host name conflict, retrying with HOST-N" loop.
Volume=/var/run/dbus:/var/run/dbus
Volume=/var/run/avahi-daemon:/var/run/avahi-daemon
# Pull updated image when 'systemctl start' fires after upstream tags move.
AutoUpdate=registry
# Override the AirPlay display name that appears in the iPhone/Mac picker.
# Default (baked into shairport-sync.conf) is "nanoviz". Edit + uncomment
# and run `sudo systemctl daemon-reload && sudo systemctl restart nanoviz`.
# pi/setup.sh --airplay-name="..." can manage this line for you.
#Environment=NANOVIZ_AIRPLAY_NAME=nanoviz

# Uncomment to dump every parsed shairport metadata item to journalctl
# (decoded fourcc/code, length, UTF-8 or hex preview). After editing:
#   sudo systemctl daemon-reload && sudo systemctl restart nanoviz
# Then: journalctl -fu nanoviz | grep META
#Environment=NANOVIZ_LOG_METADATA=1

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=900

[Install]
WantedBy=default.target
